# ERTS

./: .gitmodules  TODO.txt
app/: Dockerfile  ERTS.sln  (+4 more)
app/ErtsApiFetcher/: Dockerfile  ErtsApiFetcher.csproj  Program.cs  Startup.cs  appsettings.json
app/ErtsApiFetcher/ApiDataProcessors/: ApiDataProcessor.cs
app/ErtsApiFetcher/ApiDataProcessors/Leagues/: LeagueApiDataProcessor.cs  LeagueApiDataProcessorParameter.cs
app/ErtsApiFetcher/ApiDataProcessors/LolChampions/: LolChampionApiDataProcessor.cs  LolChampionApiDataProcessorParameter.cs
app/ErtsApiFetcher/ApiDataProcessors/LolExampleGameStats/: LolExampleGameStatsApiDataProcessor.cs  LolExampleGameStatsApiDataProcessorParameter.cs
app/ErtsApiFetcher/ApiDataProcessors/LolItems/: LolItemApiDataProcessor.cs  LolItemApiDataProcessorParameter.cs
app/ErtsApiFetcher/ApiDataProcessors/LolMatches/: LolMatchApiDataProcessor.cs  LolMatchApiDataProcessorParameter.cs
app/ErtsApiFetcher/ApiDataProcessors/LolSpells/: LolSpellApiDataProcessor.cs  LolSpellApiDataProcessorParameter.cs
app/ErtsApiFetcher/ApiDataProcessors/LolTournamentPlayerStats/: LolTournamentPlayerStatsApiDataProcessor.cs  LolTournamentPlayerStatsApiDataProcessorParameter.cs
app/ErtsApiFetcher/ApiDataProcessors/LolTournamentTeamStats/: LolTournamentTeamStatsApiDataProcessor.cs  LolTournamentTeamStatsApiDataProcessorParameter.cs
app/ErtsApiFetcher/ApiDataProcessors/Matches/: MatchApiDataProcessor.cs  MatchApiDataProcessorParameter.cs
app/ErtsApiFetcher/ApiDataProcessors/Players/: PlayerApiDataProcessor.cs  PlayerApiDataProcessorParameter.cs
app/ErtsApiFetcher/ApiDataProcessors/Series/: SerieApiDataProcessor.cs  SerieApiDataProcessorParameter.cs
app/ErtsApiFetcher/ApiDataProcessors/Teams/: TeamApiDataProcessor.cs  TeamApiDataProcessorParameter.cs
app/ErtsApiFetcher/ApiDataProcessors/TournamentTeamStats/: TournamentTeamStatsApiDataProcessor.cs  TournamentTeamStatsApiDataProcessorParameter.cs
app/ErtsApiFetcher/Configurations/: AppConfig.cs
app/ErtsApiFetcher/Fetchers/: CsgoDataFetcher.cs  DataFetcherBase.cs  Dota2DataFetcher.cs  LolDataFetcher.cs  OwDataFetchercs.cs  ValorantDataFetcher.cs
app/ErtsApiFetcher/Properties/: launchSettings.json
app/ErtsApiFetcher/RecurringJobs/: CsgoInitialRecurringJob.cs  DailyRecurringJob.cs  Dota2InitialRecurringJob.cs  HourlyReccuringJob.cs  InitialRecurringJobBase.cs  LolInitialRecurringJob.cs  LolRecurringJob.cs  LongRecurringJob.cs  MinutelyReccuringJob.cs  OwInitialRecurringJob.cs  RarelyChangedDataRecurringJob.cs  RecurringJobBase.cs  SecondRecurringJob.cs  ShortReccuringJob.cs  ShortRecurringJob.cs  TemporaryRecurringJobBase.cs  TestRecurringJob.cs  ValorantInitialRecurringJob.cs  WeeklyRecurringJob.cs  WeeklyReurringJob.cs
app/ErtsApiFetcher/Services/: DataService.cs  NoAmmoException.cs  OutOfApiPointsException.cs
app/ErtsApplication/: ErtsApplication.csproj
app/ErtsApplication/DAL/: GameDbService.cs  IGameDbService.cs  ILeagueDbService.cs  IMatchDbService.cs  ISerieDbService.cs  ISeriesDbService.cs  ITeamDbService.cs  ITournamentDbService.cs  LeagueDbService.cs  MatchDbService.cs  SerieDbService.cs  SeriesDbService.cs  TeamDbService.cs  TournamentDbService.cs
app/ErtsApplication/DTO/: LeagueDto.cs  LeagueImageDto.cs  LolGameFullStatsDto.cs  LolGamePlayerFullStatsDto.cs  LolGamePlayerShortStatsDto.cs  LolGameShortStatsDto.cs  LolGameStatsDto.cs  LolGameTeamFullStatsDto.cs  LolGameTeamShortStatsDto.cs  LolGameTeamStatsDto.cs  LolTournamentPlayerStatsDto.cs  LolTournamentTeamStatsDto.cs  MatchDto.cs  MatchShortDto.cs  SerieShortDto.cs  SeriesShortDto.cs  TeamDto.cs  TeamImageDto.cs  TeamPastMatchDto.cs  TeamUpcomingMatchDto.cs  TournamentShortDto.cs  TournamentTeamShortDto.cs
app/ErtsModel/: ErtsContext.cs  ErtsModel.csproj
app/ErtsModel/Entities/: Game.cs  League.cs  Match.cs  ModelBase.cs  Player.cs  Serie.cs  Series.cs  Team.cs  Tournament.cs  TournamentTeam.cs
app/ErtsModel/Enums/: GameType.cs  LolColor.cs  LolRole.cs  Season.cs
app/ErtsModel/FakeSeeds/: ErtsFakeSeeder.cs  FakeSeederBase.cs  LeagueFakeSeeder.cs  LolChampionFakeSeeder.cs  LolGameStatsFakeSeeder.cs  LolItemFakeSeeder.cs  LolSpellFakeSeeder.cs  MatchesFakeSeeder.cs  SerieFakeSeeder.cs  SeriesFakeSeeder.cs  TeamFakeSeeder.cs  TournamentFakeSeeder.cs
app/ErtsModel/Migrations/: 20210316215643_Init.Designer.cs  20210316215643_Init.cs  20210316223207_Change_LolTeams_To_Teams.Designer.cs  20210316223207_Change_LolTeams_To_Teams.cs  20210316224100_Ids_ValueGeneratedOnAdd.Designer.cs  20210316224100_Ids_ValueGeneratedOnAdd.cs  20210409125129_Init.Designer.cs  20210409125129_Init.cs  20210702130942_lolGamePlayerFixed.Designer.cs  20210702130942_lolGamePlayerFixed.cs  20210702131617_test.Designer.cs  20210702131617_test.cs  20210702143627_addGameTeamFakers.Designer.cs  20210702143627_addGameTeamFakers.cs  20210702144931_addGamePlayerItemFaker.Designer.cs  20210702144931_addGamePlayerItemFaker.cs  20210808151213_RenamedSeriesIntoMatch.Designer.cs  20210808151213_RenamedSeriesIntoMatch.cs  20210810193734_InhibitorDestroyedAdded.Designer.cs  20210810193734_InhibitorDestroyedAdded.cs  20210813190000_tournamentStats.Designer.cs  20210813190000_tournamentStats.cs  20210911141857_added series.Designer.cs  20210911141857_added series.cs  20210916184543_added apiIds.Designer.cs  20210916184543_added apiIds.cs  20210919163001_removed not null from name in serie.Designer.cs  20210919163001_removed not null from name in serie.cs  20210919164805_change not null name in serie2.Designer.cs  20210919164805_change not null name in serie2.cs  20210919200018_Edit_Tournament_Remove_PrizePool.Designer.cs  20210919200018_Edit_Tournament_Remove_PrizePool.cs  20210921161807_RemovedTeamIdFromPlayerConf.Designer.cs  20210921161807_RemovedTeamIdFromPlayerConf.cs  20210924181656_AddedApiIdToGame.Designer.cs  20210924181656_AddedApiIdToGame.cs  20211004163746_AddedNewFieldsToTournamentPlayer.Designer.cs  20211004163746_AddedNewFieldsToTournamentPlayer.cs  20211004171627_ChangedChampionsPlayedToInt.Designer.cs  20211004171627_ChangedChampionsPlayedToInt.cs  (+13 more)
(+179 files in other folders)
