<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ErtsModel</AssemblyName>
    <RootNamespace>ErtsModel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\20210409125129_Init.cs" />
    <Compile Include="Migrations\20210409125129_Init.Designer.cs" />
    <Compile Include="Migrations\20210702130942_lolGamePlayerFixed.cs" />
    <Compile Include="Migrations\20210702130942_lolGamePlayerFixed.Designer.cs" />
    <Compile Include="Migrations\20210702131617_test.cs" />
    <Compile Include="Migrations\20210702131617_test.Designer.cs" />
    <Compile Include="Migrations\20210702143627_addGameTeamFakers.cs" />
    <Compile Include="Migrations\20210702143627_addGameTeamFakers.Designer.cs" />
    <Compile Include="Migrations\20210702144931_addGamePlayerItemFaker.cs" />
    <Compile Include="Migrations\20210702144931_addGamePlayerItemFaker.Designer.cs" />
    <Compile Include="Migrations\20210808151213_RenamedSeriesIntoMatch.cs" />
    <Compile Include="Migrations\20210808151213_RenamedSeriesIntoMatch.Designer.cs" />
    <Compile Include="Migrations\20210810193734_InhibitorDestroyedAdded.cs" />
    <Compile Include="Migrations\20210810193734_InhibitorDestroyedAdded.Designer.cs" />
    <Compile Include="Migrations\20210813190000_tournamentStats.cs" />
    <Compile Include="Migrations\20210813190000_tournamentStats.Designer.cs" />
    <Compile Include="Migrations\ErtsContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="faker-csharp" Version="2.0.0" />
    <PackageReference Include="Faker.Net" Version="1.4.108" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
  </ItemGroup>

</Project>
